# SmartChat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dell/smartchat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hanzlilahsheikh/dell/smartchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/smartchat/: ChatActivity.java  ChatsFragment.java  Conv.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  SmartChat.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/java/com/hanzlilahsheikh/dell/smartchat/: ChatActivity.java  ChatsFragment.java  Conv.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  SmartChat.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/res/drawable/: bg_btn_purple.xml  bg_btn_white.xml  bg_edittext.xml  button_background.xml  button_background2.xml  ic_plus.xml  ic_send.xml  message_text_receiver_background.xml  message_text_sneder_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  message_single_layout.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell/smartchat/: ExampleUnitTest.java
app/src/test/java/com/hanzlilahsheikh/dell/smartchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
