<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersActivity">
    <include layout="@layout/app_bar_layout"
        android:id="@+id/users_appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>