<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_iamge"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:src="@drawable/contacts_picture" />

    <TextView
        android:id="@+id/settings_displayname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="270dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Display Name"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/settings_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/poppinsregular"
        android:padding="3dp"
        android:text="Hi there, I am using SmartChat"
        android:textColor="#000000"
        android:textSize="12sp" />

    <Button
        android:fontFamily="@font/poppinsregular"
        android:paddingHorizontal="20dp"
        android:id="@+id/settings_imagebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="125dp"
        android:background="@drawable/bg_btn_white"
        android:text="Change iamge"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/settings_statusbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/bg_btn_orange"
        android:fontFamily="@font/poppinsregular"
        android:paddingHorizontal="20dp"
        android:text="Change Status"
        android:textColor="#ffffff" />

</RelativeLayout>