<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="10dp"
                android:id="@+id/profile_imageView"
                android:layout_width="match_parent"
                android:src="@drawable/contacts_picture"
                android:fitsSystemWindows="true"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

     <androidx.appcompat.widget.Toolbar
         android:layout_width="match_parent"
         android:layout_height="60dp"
         app:layout_collapseMode="pin"
         >
         <TextView
             android:fontFamily="@font/poppinsmedium"
             android:id="@+id/profile_displayname"
             android:layout_width="wrap_content"
             android:text="Display Name"
             android:padding="3dp"
             android:textSize="20sp"
             android:textColor="#fff"
             android:layout_height="wrap_content"
             />
     </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/profile_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="370dp"
        android:fontFamily="@font/poppinsregular"
        android:padding="3dp"
        android:text="Status...."
        android:textSize="16sp" />

    <TextView
        android:fontFamily="@font/poppinsregular"
        android:layout_centerHorizontal="true"
        android:id="@+id/profile_totalfriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/profile_requestbtn"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="5dp"
        android:padding="3dp"
        android:text="Total Friends"
        android:textSize="15sp" />

    <Button
        android:layout_marginHorizontal="20dp"
        android:id="@+id/profile_requestbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/profile_requestdeclinebtn"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_btn_orange"
        android:fontFamily="@font/poppinsregular"
        android:padding="5dp"
        android:text="Send Friend Request"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/profile_requestdeclinebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_btn_orange"
        android:fontFamily="@font/poppinsregular"
        android:padding="10dp"
        android:text="Decline Friend Request"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="16sp" />


</RelativeLayout>