<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/users_single_image"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginStart="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:padding="5dp"
      android:src="@drawable/contacts_picture" />

  <TextView
      android:id="@+id/users_single_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_marginStart="100dp"
      android:layout_marginTop="15dp"
      android:fontFamily="@font/poppinsmedium"
      android:text="Display Name"
      android:textSize="14sp" />

    <ImageView
        android:id="@+id/users_single_online_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignRight="@+id/users_single_name"
        android:layout_marginTop="38dp"
        android:layout_marginRight="-34dp"
        android:src="@drawable/online"
        android:visibility="invisible" />


  <TextView
      android:id="@+id/users_single_status"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_marginStart="100dp"
      android:layout_marginTop="40dp"
      android:fontFamily="@font/poppinsregular"
      android:text="Status....."
      android:textSize="12sp" />

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_below="@id/users_single_image"
      android:layout_marginStart="100dp"
      android:layout_marginTop="-10dp"
      android:layout_marginEnd="20dp"
      android:background="@color/gray" />

</RelativeLayout>